cxx_library(
    name='parser',
    srcs=[
        'parser.cpp',
        'scanner.cpp',
    ],
    headers=[
        'parser.h',
        'scanner.h',
        ':bison_grammar_hpp',
    ],
)

genrule(
    name='flex_and_srcs',
    srcs=[
        'grammar.y',
        'scanner.h',
        'lexer.l',
    ],
    bash='mkdir $OUT && cd $OUT && flex -f -8 -o lex.yy.cpp $SRCDIR/lexer.l && bison -Wnone -d $SRCDIR/grammar.y -o grammar.tab.cpp',
    out='output',
)

genrule(
    name='flex_lexer',
    cmd='cp $(location :flex_and_srcs)/lex.yy.cpp $OUT',
    out='lex.yy.cpp',
)

genrule(
    name='bison_grammar_cpp',
    cmd='cp $(location :flex_and_srcs)/grammar.tab.cpp $OUT',
    out='grammar.tab.cpp',
)

genrule(
    name='bison_grammar_hpp',
    cmd='cp $(location :flex_and_srcs)/grammar.tab.hpp $OUT',
    out='grammar.tab.hpp',
)

genrule(
    name='flex_h',
    cmd='cp $(location :flex_and_srcs)/flex.h $OUT',
    out='flex.h',
)

cxx_binary(
    name='lexer',
    srcs=[
        ':bison_grammar_cpp',
        ':flex_lexer',
    ],
    headers=[
        ':bison_grammar_hpp',
        ':flex_h',
        'scanner.h',
        'parser.h',
    ],
    deps=[
        ':bison_grammar_cpp',
        ':bison_grammar_hpp',
        ':flex_and_srcs',
        ':flex_h',
        ':flex_lexer',
        ':parser',
    ],
)

cxx_test(
    name='parser_tests',
    srcs=[
        'parser_tests.cpp',
    ],
    headers=[
        'scanner.h',
        'parser.h',
    ],
    deps=[
        ':parser',
    ],
)
